# Calyx

./: .gitignore  README.md  Roadmap.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
data/: Companion_Plants.csv  Crops.csv  Pests.csv  Planting Period Regionality.csv  Zipcodes.csv
data/Original Data/USPS ZIP Codes/: Unique_ZIP_Detail.csv  ZIP_Detail.csv
data/Templates/: userAccount.csv  userSoil.csv
data/miscellaneous/: Notes.txt  Roadmap v2,txt
src/: LICENSE  ROADMAP.md
src/data/: Crops.csv
src/main/: App.java  DatabaseEndPoints.java
src/main/java/com/calyx/: Main.java
src/main/java/com/calyx/daoFiles/: daoCoPlants.java  daoComPlants.java  daoCrops.java  daoPests.java  daoSoilHealth.java  daoUserAccount.java  daoUserSoil.java  daoWeather.java  daoZipcode.java
src/main/java/com/calyx/dataModels/: modelCoPlants.java  modelComPlants.java  modelCrops.java  modelPests.java  modelSoilHealth.java  modelUserAccount.java  modelUserSoil.java  modelWeather.java  modelZipcode.java
src/main/java/com/calyx/pages/: Central.java  Login.java
src/miscellaneous/: Notes.txt  Overview.txt  Roadmap.txt  Workflow Board.txt
